# Site name, a domain name.
SITE_NAME=''

# Optional description of the site
SITE_DESC=''

# Optional web address in full URL format. E.g.: http://www.cern.ch/
SITE_WEB=''

# New optional GLUE 2.0 parameter to identify if the site is geographically distributed
# true or false
SITE_DISTRIBUTED=''

# Location of the site
SITE_LOC=''

# Latitude
SITE_LAT=''

# Longitude
SITE_LON=''

# Contact email
SITE_EMAIL=''

# Security email
SITE_SECURITY_EMAIL=''

# User support email
SITE_SUPPORT_EMAIL=''

# Other info
OTHERINFO=''
