# Site name, a domain name.
SITE_NAME='cern.ch'

# Optional description of the site
SITE_DESC='Testing'

# Optional web address in full URL format. E.g.: http://www.cern.ch/
SITE_WEB='http://www.cern.ch/'

# New optional GLUE 2.0 parameter to identify if the site is geographically distributed
# true or false
SITE_DISTRIBUTED=''

# Location of the site
SITE_LOC='Geneva, Switzerland'

# Latitude
SITE_LAT=''

# Longitude
SITE_LON=''

# Contact email
SITE_EMAIL='admin@cern.ch'

# Security email
SITE_SECURITY_EMAIL='admin@cern.ch'

# User support email
SITE_SUPPORT_EMAIL='admin@cern.ch'

# Other info
OTHERINFO=''
