# Site name, a domain name.
SITE_NAME = MySite

# Optional description of the site
SITE_DESC = Testing

# Optional web address in full URL format. E.g.: http://www.cern.ch/gridinfo
SITE_WEB = http://www.cern.ch/gidinfo

# New optional GLUE 2.0 parameter to identify if the site is geographically distributed
# true or false
SITE_DISTRIBUTED = no

# Location of the site
SITE_LOC = Geneva, Switzerland

# Latitude
SITE_LAT = 0.0

# Longitude
SITE_LONG = 0.0

# Contact email
SITE_EMAIL = admin@domain.invalid

# Security email
SITE_SECURITY_EMAIL = admin@domain.invalid

# User support email
SITE_SUPPORT_EMAIL = admin@domain.invalid

# Other info
OTHERINFO = GRID=EGEE
